#JSGF V1.0;

/**
 * JSGF Digits Grammar for Hello World example
 */

grammar digits;

public <numbers> = (Alfa won | Alfa too | Alfa three | Alfa for | Alfa five | Alfa six | Alfa seven | Alfa ate |
					Bravo won| Bravo too| Bravo three| Bravo for| Bravo five| Bravo six| Bravo seven | Bravo ate |
					Charlie won | Charlie too | Charlie three| Charlie for | Charlie five| Charlie six | Charlie seven| Charlie ate |
					Delta won | Delta too | Delta three | Delta for | Delta five | Delta six | Delta seven | Delta ate |
					Echo won | Echo too | Echo three | Echo for | Echo five | Echo six | Echo seven | Echo ate |
					Fox trot won | Fox trot too | Fox trot three | Fox trot for | Fox trot five | Fox trot six | Fox trot seven | Fox trot ate |
					Golf won | Golf too | Golf three | Golf for |Golf five | Golf six | Golf seven | Golf ate |
					Hotel won| Hotel too| Hotel three | Hotel for | Hotel five | Hotel six | Hotel seven | Hotel ate |
					computer) * ;
